Algoritmo "VerificaNumeroImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do número: ")
leia(numero1)

Se (numero1 mod 2 <> 0) Entao
escreva("O número é ímpar!!")

Fimse

Fimalgoritmo